<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="C:\Users\trashcan\Documents\Gowin\CM3_AHB_LED\src\ahb_interconnect.vhd" type="vhdl"/>
        <File path="C:\Users\trashcan\Documents\Gowin\CM3_AHB_LED\src\ahb_led.vhd" type="vhdl"/>
        <File path="C:\Users\trashcan\Documents\Gowin\CM3_AHB_LED\src\gowin_empu\gowin_empu.vhd" type="vhdl"/>
        <File path="C:\Users\trashcan\Documents\Gowin\CM3_AHB_LED\src\soc_top.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\trashcan\Documents\Gowin\CM3_AHB_LED\impl\gwsynthesis\CM3_AHB_LED.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
