<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/ahb_interconnect.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ahb_led.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_empu/gowin_empu.vhd" type="file.vhdl" enable="1"/>
        <File path="src/soc_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/CM3_AHB_LED.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
